# e-agenda-fullstack-2025

server/core/aplicacao/: DependencyInjection.cs  eAgenda.Core.Aplicacao.csproj
server/core/aplicacao/ModuloContato/Cadastrar/: CadastrarContatoCommand.cs  CadastrarContatoCommandHandler.cs  CadastrarContatoResult.cs
server/core/aplicacao/ModuloContato/Commands/: CadastrarContatoCommand.cs  EditarContatoCommand.cs  SelecionarContatoPorIdQuery.cs  SelecionarContatosQuery.cs
server/core/aplicacao/ModuloContato/Handlers/: CadastrarContatoCommandHandler.cs  EditarContatoCommandHandler.cs  ExcluirContatoCommandHandler.cs  SelecionarContatoPorIdQueryHandler.cs  SelecionarContatosQueryHandler.cs
server/core/dominio/Compartilhado/: IRepositorio.cs
server/infraestrutura/orm/Compartilhado/: RepositorioBaseEmOrm.cs
server/infraestrutura/orm/Migrations/: 20250911163001_Config_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
server/web-api/: Program.cs  WeatherForecast.cs  eAgenda.WebApi.csproj  eAgenda.WebApi.http
server/web-api/Controllers/: ContatoController.cs  WeatherForecastController.cs
server/web-api/Models/Contatos/: CadastrarContatoRequest.cs  CadastrarContatoResponse.cs  EditarContatoRequest.cs  ExcluirContatoRequest.cs  SelecionarContatoPorIdRequest.cs  SelecionarContatosRequest.cs
server/web-api/Orm/: DatabaseConfig.cs
server/web-api/Properties/: launchSettings.json
