<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4e47c9d-9028-492d-9603-f160e22e4c58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\aplicacao\eAgenda.Core.Aplicacao.csproj" />
    <ProjectReference Include="..\core\dominio\eAgenda.Core.Dominio.csproj" />
    <ProjectReference Include="..\infraestrutura\orm\eAgenda.Infraestrutura.Orm.csproj" />
  </ItemGroup>

</Project>
